{
    "name": "nwidart/donor",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Donor\\": "",
            "Modules\\Donor\\App\\": "app/",
            "Modules\\Donor\\Database\\Factories\\": "database/factories/",
            "Modules\\Donor\\Database\\Seeders\\": "database/seeders/",
            "Modules\\Donor\\App\\Services\\": "modules/donor/app/Services",
            "Modules\\Donor\\App\\Repositories\\": "modules/donor/app/Repositories",
            "Modules\\Donor\\App\\Interfaces\\": "modules/donor/app/Interfaces"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Donor\\Tests\\": "tests/"
        }
    }
}
